/* App.css - Landing Page Component Styles */

/* ================================
   NAVIGATION
================================ */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 1.5rem 0;
  transition: all 0.3s ease;
}

.navbar.scrolled {
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 0;
  box-shadow: 0 2px 20px rgba(212, 175, 55, 0.1);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo-text {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  font-weight: 700;
  color: #ffffff;
}

.logo-gold {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  font-weight: 700;
  color: #D4AF37;
  margin-left: 0.2rem;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  transition: color 0.3s ease;
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: #D4AF37;
  transition: width 0.3s ease;
}

.nav-links a:hover {
  color: #D4AF37;
}

.nav-links a:hover::after {
  width: 100%;
}

.cta-button {
  background: linear-gradient(135deg, #D4AF37, #FFD700);
  color: #000000;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(212, 175, 55, 0.4);
}

/* ================================
   HERO SECTION
================================ */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding: 6rem 2rem 4rem;
}

.hero-content {
  position: relative;
  z-index: 10;
  max-width: 800px;
  text-align: center;
  animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-badge {
  display: inline-block;
  background: rgba(212, 175, 55, 0.15);
  border: 1px solid rgba(212, 175, 55, 0.3);
  color: #D4AF37;
  padding: 0.5rem 1.25rem;
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  letter-spacing: 0.5px;
}

.hero-title {
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  color: #ffffff;
}

.gold-text {
  background: linear-gradient(135deg, #FFD700, #D4AF37, #B8860B);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.125rem;
  color: #cccccc;
  line-height: 1.7;
  margin-bottom: 2.5rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn-primary {
  background: linear-gradient(135deg, #D4AF37, #FFD700);
  color: #000000;
  border: none;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
}

.btn-outline {
  background: transparent;
  color: #ffffff;
  border: 2px solid #D4AF37;
}

.btn-outline:hover {
  background: #D4AF37;
  color: #000000;
  transform: translateY(-3px);
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.stat {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
  color: #D4AF37;
  font-family: 'Playfair Display', serif;
}

.stat-label {
  font-size: 0.875rem;
  color: #888888;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* ================================
   SERVICES SECTION
================================ */
.services {
  padding: 6rem 0;
  background: #0a0a0a;
  position: relative;
}

.services::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.3), transparent);
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-tag {
  display: inline-block;
  background: rgba(212, 175, 55, 0.15);
  border: 1px solid rgba(212, 175, 55, 0.3);
  color: #D4AF37;
  padding: 0.4rem 1rem;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 1rem;
}

.section-title {
  font-size: clamp(2rem, 4vw, 3rem);
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.1rem;
  color: #888888;
  max-width: 500px;
  margin: 0 auto;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.service-card {
  background: rgba(26, 26, 26, 0.8);
  border: 1px solid rgba(212, 175, 55, 0.1);
  border-radius: 16px;
  padding: 2.5rem;
  transition: all 0.4s ease;
  animation: fadeIn 0.6s ease-out backwards;
}

.service-card:hover {
  transform: translateY(-10px);
  border-color: rgba(212, 175, 55, 0.3);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.service-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.service-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #ffffff;
}

.service-description {
  color: #888888;
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.service-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #D4AF37;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.service-link:hover {
  gap: 1rem;
}

.arrow {
  transition: transform 0.3s ease;
}

.service-link:hover .arrow {
  transform: translateX(5px);
}

/* ================================
   PROJECTS SECTION
================================ */
.projects {
  padding: 6rem 0;
  background: #0a0a0a;
  position: relative;
}

.projects::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.3), transparent);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.project-card {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  display: block;
  text-decoration: none;
  aspect-ratio: 16/10;
  transition: all 0.4s ease;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.project-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.1);
}

.project-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.6) 50%, transparent 100%);
  display: flex;
  align-items: flex-end;
  height: 100%;
}

.project-content {
  transform: translateY(10px);
  transition: transform 0.4s ease;
}

.project-card:hover .project-content {
  transform: translateY(0);
}

.project-content h3 {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.project-content p {
  color: #D4AF37;
  font-size: 0.95rem;
  margin: 0;
}

.projects-more {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(212, 175, 55, 0.1);
}

.more-projects-text {
  color: #888888;
  font-size: 1.1rem;
  font-style: italic;
  position: relative;
  display: inline-block;
  padding: 0 2rem;
}

.more-projects-text::before,
.more-projects-text::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 40px;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.5));
}

.more-projects-text::before {
  right: 100%;
}

.more-projects-text::after {
  left: 100%;
  background: linear-gradient(90deg, rgba(212, 175, 55, 0.5), transparent);
}

/* ================================
   ABOUT SECTION
================================ */
.about {
  padding: 6rem 0;
  background: #000000;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.about-text .section-title {
  text-align: left;
  margin-bottom: 1.5rem;
}

.about-description {
  color: #aaaaaa;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.about-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin: 2rem 0;
}

.skill-tag {
  background: rgba(212, 175, 55, 0.15);
  border: 1px solid rgba(212, 175, 55, 0.3);
  color: #D4AF37;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 500;
}

.about-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.visual-box {
  width: 300px;
  height: 300px;
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.2), rgba(212, 175, 55, 0.05));
  border: 1px solid rgba(212, 175, 55, 0.3);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.visual-box::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(from 0deg, transparent, rgba(212, 175, 55, 0.1), transparent);
  animation: rotate 10s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.visual-inner {
  position: relative;
  z-index: 1;
  text-align: center;
}

.visual-icon {
  font-size: 4rem;
  display: block;
  margin-bottom: 1rem;
}

.visual-text {
  color: #D4AF37;
  font-size: 1.25rem;
  font-weight: 600;
}

.visual-subtext {
  color: #aaaaaa;
  font-size: 0.95rem;
  margin-top: 0.5rem;
  display: block;
}

.about-projects {
  list-style: none;
  padding: 0;
  margin: 1.5rem 0;
}

.about-projects li {
  color: #cccccc;
  padding: 0.75rem 0;
  padding-left: 1.5rem;
  position: relative;
  line-height: 1.6;
}

.about-projects li::before {
  content: '•';
  color: #D4AF37;
  position: absolute;
  left: 0;
  font-size: 1.25rem;
  line-height: 1.5rem;
}

/* ================================
   CONTACT SECTION
================================ */
.contact {
  padding: 6rem 0;
  background: #0a0a0a;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-input {
  width: 100%;
  background: rgba(26, 26, 26, 0.8);
  border: 1px solid rgba(212, 175, 55, 0.2);
  border-radius: 8px;
  padding: 1rem 1.25rem;
  color: #ffffff;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}

.form-input::placeholder {
  color: #666666;
}

.form-input:focus {
  outline: none;
  border-color: #D4AF37;
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

textarea.form-input {
  resize: vertical;
  min-height: 150px;
}

/* ================================
   FOOTER
================================ */
.footer {
  background: #000000;
  padding: 4rem 0 2rem;
  border-top: 1px solid rgba(212, 175, 55, 0.1);
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-brand p {
  color: #888888;
  margin-top: 1rem;
}

.footer-links h4,
.footer-social h4 {
  color: #ffffff;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: #888888;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #D4AF37;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icon {
  width: 40px;
  height: 40px;
  background: rgba(212, 175, 55, 0.1);
  border: 1px solid rgba(212, 175, 55, 0.3);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #D4AF37;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.social-icon:hover {
  background: #D4AF37;
  color: #000000;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(212, 175, 55, 0.1);
}

.footer-bottom p {
  color: #666666;
  font-size: 0.875rem;
}

/* ================================
   WHATSAPP FLOATING BUTTON
================================ */
.whatsapp-float {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background-color: #25D366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(37, 211, 102, 0.4);
  transition: all 0.3s ease;
  z-index: 9999;
  text-decoration: none;
}

.whatsapp-float:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(37, 211, 102, 0.6);
  background-color: #20BD5A;
}

.whatsapp-icon {
  width: 32px;
  height: 32px;
  color: #ffffff;
  fill: currentColor;
}

/* ================================
   RESPONSIVE DESIGN
================================ */
@media (max-width: 1024px) {
  .about-content {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .about-visual {
    order: -1;
  }
  
  .footer-content {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  
  .hero-title {
    font-size: 2.25rem;
  }
  
  .hero-stats {
    gap: 2rem;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .social-icons {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 5rem 1.5rem 3rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .btn {
    width: 100%;
    max-width: 280px;
    text-align: center;
  }
  
  .stat-number {
    font-size: 2rem;
  }
  
  .service-card {
    padding: 2rem;
  }
  
  .visual-box {
    width: 250px;
    height: 250px;
  }
}
